<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jovian Careers</title>
    <style>
        h1 {
        font-size:80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
        }
    h2 {
        font-size:32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
        }
    .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        }

    #banner{
    width:100%;
    height:360px;
    object-fit: cover;
    }
    #container {
    max-width: 720px;
    margin:0 auto;
    }
    </style>

</head>
    <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="http://192.168.0.40:5000/static/images/banner.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in sagittis nisi. Donec et quam sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed a felis a arcu condimentum rutrum. Donec at iaculis sem. Fusce quis nibh quis eros sagittis porta sed quis purus. Aliquam ac rhoncus risus. Duis nunc nibh, mattis in diam a, ornare porta orci. Nulla iaculis venenatis purus porta ullamcorper. Donec ornare, urna at posuere faucibus, neque nisl tempus turpis, nec efficitur neque dolor vitae nibh. Duis pellentesque nunc sed sapien elementum finibus. Mauris sodales pellentesque blandit.
Donec a massa placerat, lacinia ligula vitae, elementum sapien. Nam et laoreet sapien, sed finibus erat. Sed tempor volutpat elit eget pulvinar. In elit ante, cursus at pharetra vel, pretium efficitur arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget tincidunt diam, id suscipit mauris. Nulla non nulla vitae velit tempor scelerisque. Mauris fringilla lobortis urna fermentum tincidunt. Cras facilisis enim dui, non sollicitudin diam dapibus eu. Cras non lorem eu ante consectetur commodo in vel ex. Vestibulum condimentum consequat lacus sed viverra. Integer malesuada semper eros elementum maximus.</p>
    <h2>Open Positions</h2>
    <p class="bodytext"> TODO - Show the jobs here </p>
        <div style="text-align:center;">
        <button id="contactbutton">Contact us</button>
            <p>Copyright 2022, Jovian</p>
            </div>
        </div>
    </body>
</html>